# customer-loan-service_clean_architecture_sample

./: .gitignore  Makefile  README.md  pom.xml
drivers/: pom.xml
drivers/src/main/java/com/cc/: CustomerLoanServiceApplication.java
drivers/src/main/java/com/cc/configurations/: DataStoreGatewayConfigs.java  InterfaceAdapterProperties.java  ServiceGatewayConfigs.java  UseCaseConfigs.java  UseCaseProperties.java
drivers/src/test/java/com/cc/: CustomerLoanServiceApplicationTest.java
entities/: pom.xml
entities/src/main/java/com/cc/entities/: CarLoan.java  HomeLoan.java  Loan.java  LoanFactory.java
entities/src/main/java/com/cc/entities/enums/: LoanStatus.java  LoanType.java
entities/src/test/java/com/cc/entities/: CarLoanTest.java  HomeLoanTest.java  LoanFactoryTest.java
functional-tests/: pom.xml
functional-tests/src/test/java/com/cc/carloan/: CreateCustomerLoanTest.java
functional-tests/src/test/java/com/cc/homeloan/: CreateCustomerLoanTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/cc/controllers/: CustomerLoanControllerTest.java
integration-tests/src/test/java/com/cc/gateways/datastore/: LoanGatewayImplTest.java
integration-tests/src/test/java/com/cc/gateways/service/: CustomerFraudCheckGatewayImplTest.java
interfaceadapters/: pom.xml
interfaceadapters/src/main/java/com/cc/interfaceadapters/controllers/: CreateLoanRequest.java  CreateLoanResponse.java  CustomerLoanController.java
interfaceadapters/src/main/java/com/cc/interfaceadapters/gateways/datastore/: LoanDocument.java  LoanGatewayImpl.java  LoanRepository.java
interfaceadapters/src/main/java/com/cc/interfaceadapters/gateways/service/: CustomerFraudCheckGatewayImpl.java  FraudCheckServiceResponse.java
interfaceadapters/src/test/java/com/cc/interfaceadapters/controllers/: CustomerLoanControllerTest.java
interfaceadapters/src/test/java/com/cc/interfaceadapters/gateways/datastore/: LoanGatewayImplTest.java
interfaceadapters/src/test/java/com/cc/interfaceadapters/gateways/service/: CustomerFraudCheckGatewayImplTest.java
src/main/java/com/cc/customer/loan/service/: CustomerLoanServiceApplication.java
src/main/java/com/cc/customer/loan/service/configurations/: DataStoreGatewayConfigs.java  InterfaceAdapterConfigs.java  ServiceGatewayConfigs.java  UseCaseConfigs.java  UseCaseProperties.java
src/main/java/com/cc/customer/loan/service/drivers/: DataStoreGatewayConfigs.java  InterfaceAdapterConfigs.java  ServiceGatewayConfigs.java  UseCaseConfigs.java  UseCaseProperties.java
src/main/java/com/cc/customer/loan/service/entities/: CarLoan.java  HomeLoan.java  Loan.java  LoanFactory.java
src/main/java/com/cc/customer/loan/service/entities/enums/: LoanStatus.java  LoanType.java
src/main/java/com/cc/customer/loan/service/interfaceadapters/controllers/: CreateLoanRequest.java  CreateLoanResponse.java  CustomerLoanController.java
src/main/java/com/cc/customer/loan/service/interfaceadapters/gateways/datastore/: LoanDocument.java  LoanGatewayImpl.java  LoanRepository.java
src/main/java/com/cc/customer/loan/service/usecases/createloanusecase/: CreateLoanUseCase.java  CreateLoanUseCaseFactory.java  CreateLoanUseCaseImpl.java  CreateLoanUseCaseImplV1.java  CustomerFraudCheckGateway.java  FraudCheckResponse.java  LoanGateway.java  LoanRequest.java
src/main/java/com/cc/customer/loan/service/usecases/exceptions/: CustomerFraudException.java  LoanSaveException.java
src/main/java/com/cc/customer/loan/service/usecases/properties/: UseCaseProperties.java
src/main/resources/: application.yaml
src/test/java/com/cc/customer/loan/service/: ArchitectureRulesTest.java
src/test/java/com/cc/customer/loan/service/configurations/: CustomerLoanServiceApplicationTests.java
src/test/java/com/cc/customer/loan/service/drivers/: CustomerLoanServiceApplicationTests.java
src/test/java/com/cc/customer/loan/service/entities/: CarLoanTest.java  HomeLoanTest.java  LoanFactoryTest.java
src/test/java/com/cc/customer/loan/service/interfaceadapters/controllers/: CustomerLoanControllerTest.java
src/test/java/com/cc/customer/loan/service/usecases/: CreateLoanUseCaseTest.java
usecases/: pom.xml
usecases/src/main/java/com/cc/usecases/createloanusecase/: CreateLoanUseCase.java  CreateLoanUseCaseImpl.java  CustomerFraudCheckGateway.java  FraudCheckResponse.java  LoanGateway.java  LoanRequest.java
usecases/src/main/java/com/cc/usecases/exceptions/: CustomerFraudException.java  LoanSaveException.java
usecases/src/main/java/com/cc/usecases/properties/: UseCaseProperties.java
usecases/src/test/java/com/cc/usecases/: CreateLoanUseCaseTest.java
(+4 files in other folders)
